[gd_scene load_steps=4 format=3 uid="uid://ixwdftxw0ioi"]

[ext_resource type="PackedScene" uid="uid://lqmnagpf4wro" path="res://objs/tiles/start_cell.tscn" id="1_0omfc"]
[ext_resource type="PackedScene" uid="uid://qajccli1b1a0" path="res://objs/tiles/map_cell_house_grid.tscn" id="2_mc0uj"]
[ext_resource type="PackedScene" uid="uid://du0f61j2v8mhm" path="res://objs/tiles/map_cell_house_grid_w_tower.tscn" id="3_1ci6t"]

[node name="Map1" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_0omfc")]

[node name="Node3D2" parent="." instance=ExtResource("2_mc0uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108, 0, 0)

[node name="Node3D3" parent="." instance=ExtResource("2_mc0uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -90)

[node name="Node3D4" parent="." instance=ExtResource("2_mc0uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108, 0, -90)

[node name="Node3D5" parent="." instance=ExtResource("2_mc0uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108, 0, 90)

[node name="Node3D6" parent="." instance=ExtResource("2_mc0uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 90)

[node name="Node3D7" parent="." instance=ExtResource("2_mc0uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108, 0, 90)

[node name="Node3D8" parent="." instance=ExtResource("2_mc0uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108, 0, 0)

[node name="Node3D9" parent="." instance=ExtResource("2_mc0uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108, 0, -90)

[node name="Node3D10" parent="." instance=ExtResource("3_1ci6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -180)

[node name="Node3D11" parent="." instance=ExtResource("3_1ci6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 180)

[node name="Node3D12" parent="." instance=ExtResource("3_1ci6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 216, 0, 0)

[node name="Node3D13" parent="." instance=ExtResource("3_1ci6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -216, 0, 0)

[node name="Node3D14" parent="." instance=ExtResource("3_1ci6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -216, 0, -180)

[node name="Node3D15" parent="." instance=ExtResource("3_1ci6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 216, 0, 180)

[node name="Node3D16" parent="." instance=ExtResource("3_1ci6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 216, 0, -180)

[node name="Node3D17" parent="." instance=ExtResource("3_1ci6t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -216, 0, 180)

[node name="Node3D18" parent="." instance=ExtResource("2_mc0uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -216, 0, 90)

[node name="Node3D19" parent="." instance=ExtResource("2_mc0uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -216, 0, -90)

[node name="Node3D20" parent="." instance=ExtResource("2_mc0uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108, 0, -180)

[node name="Node3D21" parent="." instance=ExtResource("2_mc0uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108, 0, -180)

[node name="Node3D22" parent="." instance=ExtResource("2_mc0uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108, 0, 180)

[node name="Node3D23" parent="." instance=ExtResource("2_mc0uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107.832, 0, 179.93)

[node name="Node3D24" parent="." instance=ExtResource("2_mc0uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 216, 0, 90)

[node name="Node3D25" parent="." instance=ExtResource("2_mc0uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 216, 0, -90)
