[gd_scene load_steps=3 format=3 uid="uid://bxfj57iw5gu7a"]

[ext_resource type="PackedScene" uid="uid://djw3cippc3dro" path="res://assets/3d/delivery_drone/Delivery_Drone.blend" id="1_yk1mm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7gkfa"]

[node name="drone" type="Node3D"]

[node name="mesh" parent="." instance=ExtResource("1_yk1mm")]

[node name="area" type="Area3D" parent="."]

[node name="collision" type="CollisionShape3D" parent="area"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_7gkfa")
