[gd_scene load_steps=3 format=3 uid="uid://bqpnfqhxvmbho"]

[ext_resource type="Script" path="res://objs/camera_controller/camera_controller.gd" id="1_87lhv"]
[ext_resource type="Texture2D" uid="uid://5gsfaig0vr4" path="res://assets/2d/ui/ui_background.png" id="2_ovycn"]

[node name="camera_controller" type="Node3D"]
script = ExtResource("1_87lhv")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.838671, 0.544639, 0, -0.544639, 0.838671, 0, 0, 0)
projection = 1
current = true
size = 45.0

[node name="user_interface" type="Control" parent="camera"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bottom_control" type="Control" parent="camera/user_interface"]
layout_mode = 1
anchor_top = 0.818
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0640259

[node name="TextureRect" type="TextureRect" parent="camera/user_interface/bottom_control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ovycn")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="camera/user_interface/bottom_control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
