[gd_scene load_steps=5 format=3 uid="uid://bqpnfqhxvmbho"]

[ext_resource type="Script" path="res://objs/camera_controller/camera_controller.gd" id="1_87lhv"]
[ext_resource type="PackedScene" uid="uid://c4dhcvii0mvng" path="res://scenes/interface/user_interface.tscn" id="2_cmvxj"]
[ext_resource type="PackedScene" uid="uid://djrv3c5yn1kle" path="res://scenes/interface/money_ui.tscn" id="3_17j7s"]
[ext_resource type="PackedScene" uid="uid://cwf1owx3fa8xc" path="res://scenes/interface/ui_arrow.tscn" id="4_0iscl"]

[node name="camera_controller" type="Node3D"]
script = ExtResource("1_87lhv")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.838671, 0.544639, 0, -0.544639, 0.838671, 0, 0, 0)
projection = 1
current = true
size = 50.0

[node name="user_interface" parent="camera" instance=ExtResource("2_cmvxj")]

[node name="money_ui" parent="camera" instance=ExtResource("3_17j7s")]

[node name="ui_arrow" parent="camera" instance=ExtResource("4_0iscl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19)
visible = false
script = null
