[gd_scene load_steps=2 format=3 uid="uid://bqpnfqhxvmbho"]

[ext_resource type="Script" path="res://objs/camera_controller/camera_controller.gd" id="1_87lhv"]

[node name="camera_controller" type="Camera3D"]
transform = Transform3D(0.707107, -0.385118, 0.59303, 0, 0.838671, 0.544639, -0.707107, -0.385118, 0.59303, 4.675, 0, 4.668)
script = ExtResource("1_87lhv")
