[gd_scene load_steps=5 format=3 uid="uid://c5rsqhk2xscsx"]

[ext_resource type="Script" path="res://scenes/interface/money_ui.gd" id="1_dbfy3"]
[ext_resource type="Texture2D" uid="uid://5gsfaig0vr4" path="res://assets/2d/ui/ui_background.png" id="1_gvv75"]
[ext_resource type="Texture2D" uid="uid://bhgl1waghcn4t" path="res://assets/2d/ui/icons/money_icon.png" id="1_s6020"]
[ext_resource type="FontFile" uid="uid://c2e7lrbtylo6" path="res://assets/2d/ui/fonts/BrunoAceSC-Regular.ttf" id="2_0ujnc"]

[node name="money_ui" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_dbfy3")

[node name="money" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 53.0
offset_bottom = 30.0
size_flags_horizontal = 0
theme_override_constants/margin_bottom = 0

[node name="bg" type="TextureRect" parent="money"]
layout_mode = 2
texture = ExtResource("1_gvv75")
expand_mode = 1

[node name="inner" type="MarginContainer" parent="money"]
layout_mode = 2
theme_override_constants/margin_right = 4

[node name="hbox" type="HBoxContainer" parent="money/inner"]
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="money/inner/hbox"]
layout_mode = 2
texture = ExtResource("1_s6020")
expand_mode = 2

[node name="money_value" type="Label" parent="money/inner/hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0ujnc")
theme_override_font_sizes/font_size = 16
text = "0"

[node name="delivered" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="bg" type="TextureRect" parent="delivered"]
layout_mode = 2
texture = ExtResource("1_gvv75")
expand_mode = 1

[node name="inner" type="MarginContainer" parent="delivered"]
layout_mode = 2
theme_override_constants/margin_right = 4

[node name="hbox" type="HBoxContainer" parent="delivered/inner"]
layout_mode = 2

[node name="delivered_label" type="Label" parent="delivered/inner/hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0ujnc")
theme_override_font_sizes/font_size = 16
text = " delivered:"

[node name="delivered_value" type="Label" parent="delivered/inner/hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0ujnc")
theme_override_font_sizes/font_size = 16
text = "0"
