[gd_scene load_steps=9 format=3 uid="uid://bdwbmbc8dyngo"]

[ext_resource type="Script" path="res://scenes/interface/ui_buttons.gd" id="1_6vijk"]
[ext_resource type="FontFile" uid="uid://c2e7lrbtylo6" path="res://assets/2d/ui/fonts/BrunoAceSC-Regular.ttf" id="1_poj5n"]
[ext_resource type="Texture2D" uid="uid://dm7basocv5eyc" path="res://assets/2d/ui/icons/drone_icon.png" id="2_phk55"]
[ext_resource type="Texture2D" uid="uid://b6mnjej6f7wpc" path="res://assets/2d/ui/icons/drone_icon_pressed.png" id="3_q4u0o"]
[ext_resource type="Texture2D" uid="uid://qm0qaw04xsm3" path="res://assets/2d/ui/icons/defense_drone_icon.png" id="5_y5w5g"]
[ext_resource type="Texture2D" uid="uid://7bv2q3h2l3t4" path="res://assets/2d/ui/icons/defense_drone_icon_pressed.png" id="6_nti2l"]
[ext_resource type="Texture2D" uid="uid://do7y7ulicbrfl" path="res://assets/2d/ui/icons/tower_icon.png" id="7_78tki"]
[ext_resource type="Texture2D" uid="uid://chv8b6wtssu5j" path="res://assets/2d/ui/icons/tower_icon_pressed.png" id="8_j482o"]

[node name="buttons" type="HBoxContainer"]
offset_right = 232.0
offset_bottom = 32.0
alignment = 2
script = ExtResource("1_6vijk")

[node name="deploy_label" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_poj5n")
theme_override_font_sizes/font_size = 16
text = "Deploy:"
vertical_alignment = 1

[node name="deploy_button" type="TextureButton" parent="."]
layout_mode = 2
tooltip_text = "(also space bar)"
texture_normal = ExtResource("5_y5w5g")
texture_pressed = ExtResource("6_nti2l")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_poj5n")
theme_override_font_sizes/font_size = 16
text = "Buy:"
vertical_alignment = 1

[node name="buy_button" type="TextureButton" parent="."]
layout_mode = 2
tooltip_text = "Cost: $150"
texture_normal = ExtResource("2_phk55")
texture_pressed = ExtResource("3_q4u0o")

[node name="buy_def_drone_button" type="TextureButton" parent="."]
layout_mode = 2
tooltip_text = "Cost: $150"
texture_normal = ExtResource("5_y5w5g")
texture_pressed = ExtResource("6_nti2l")

[node name="buy_tower_button" type="TextureButton" parent="."]
visible = false
layout_mode = 2
tooltip_text = "Cost: $300"
texture_normal = ExtResource("7_78tki")
texture_pressed = ExtResource("8_j482o")

[connection signal="pressed" from="deploy_button" to="." method="_on_deploy_button_pressed"]
[connection signal="pressed" from="buy_button" to="." method="_on_buy_drone_button_pressed"]
[connection signal="pressed" from="buy_def_drone_button" to="." method="_on_buy_def_drone_button_pressed"]
[connection signal="pressed" from="buy_tower_button" to="." method="_on_buy_tower_button_pressed"]
