[gd_scene load_steps=5 format=3 uid="uid://c0vfowk6bwjr8"]

[ext_resource type="PackedScene" uid="uid://bccpaondqqptg" path="res://assets/3d/houses/house_small.blend" id="1_smmhu"]
[ext_resource type="Material" path="res://assets/3d/box/test_transparency.tres" id="2_hd3fh"]

[sub_resource type="BoxMesh" id="BoxMesh_7xnos"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ouf7k"]

[node name="house_small" type="Node3D"]

[node name="mesh" parent="." instance=ExtResource("1_smmhu")]

[node name="delivery_area" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -3)

[node name="mesh" type="MeshInstance3D" parent="delivery_area"]
mesh = SubResource("BoxMesh_7xnos")
surface_material_override/0 = ExtResource("2_hd3fh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="delivery_area"]
shape = SubResource("BoxShape3D_ouf7k")
